-- Example data for Room table
INSERT INTO Room (RoomId, RoomName, Capacity)
VALUES 
('1', 'Room 1', 15),
('2', 'Room 2', 20),
('3', 'Room 3', 30);

-- Example data for User table
INSERT INTO [User] (UserID, UserName, E_mail, Address, Phone_Num, BirthDay, Gender, ID_id, Agreement, Status)
VALUES 
('USER001', 'John Doe', 'john.doe@example.com', '123 Main St, City, Country', '1234567890', '1990-05-15', 'Male', 'ID123456', 1, 'Active'),
('USER002', 'Jane Smith', 'jane.smith@example.com', '456 Elm St, City, Country', '9876543210', '1985-08-20', 'Female', 'ID654321', 1, 'Active'),
('USER003', 'Michael Johnson', 'michael.johnson@example.com', '789 Oak St, City, Country', '7418529630', '1993-11-10', 'Male', 'ID987654', 1, 'Active'),
('USER004', 'Emily Wilson', 'emily.wilson@example.com', '567 Pine St, City, Country', '1597534680', '1988-03-25', 'Female', 'ID159753', 1, 'Active'),
('USER005', 'David Brown', 'david.brown@example.com', '890 Maple St, City, Country', '3692581470', '1995-09-30', 'Male', 'ID369258', 1, 'Active'),
('USER006', 'Sarah Lee', 'sarah.lee@example.com', '234 Cedar St, City, Country', '2583691470', '1992-07-12', 'Female', 'ID258369', 1, 'Active'),
('USER007', 'Christopher Garcia', 'christopher.garcia@example.com', '678 Walnut St, City, Country', '1472583690', '1986-01-05', 'Male', 'ID147258', 1, 'Active'),
('USER008', 'Jessica Martinez', 'jessica.martinez@example.com', '901 Birch St, City, Country', '3691472580', '1991-12-18', 'Female', 'ID369147', 1, 'Active'),
('USER009', 'Matthew Rodriguez', 'matthew.rodriguez@example.com', '345 Fir St, City, Country', '8523697410', '1984-06-28', 'Male', 'ID852369', 1, 'Active'),
('USER010', 'Amanda Hernandez', 'amanda.hernandez@example.com', '789 Pine St, City, Country', '9638527410', '1989-04-17', 'Female', 'ID963852', 1, 'Active');
