-- Example data for BookingRules table for Room 1 covering a whole week
INSERT INTO BookingRules (RuleID, RoomID, DayofWeek, StartTime, EndTime, PricePerHour)
VALUES 
(1, '1', 'Monday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 50),    -- Monday daytime (cheaper)
(2, '1', 'Monday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 80),  -- Monday nighttime (expensive)
(3, '1', 'Monday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 70),    -- Monday midnight (second expensive)

(4, '1', 'Tuesday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 50),   -- Tuesday daytime (cheaper)
(5, '1', 'Tuesday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 80), -- Tuesday nighttime (expensive)
(6, '1', 'Tuesday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 70),   -- Tuesday midnight (second expensive)

(7, '1', 'Wednesday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 50),    -- Wednesday daytime (cheaper)
(8, '1', 'Wednesday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 80),  -- Wednesday nighttime (expensive)
(9, '1', 'Wednesday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 70),    -- Wednesday midnight (second expensive)

(10, '1', 'Thursday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 50),   -- Thursday daytime (cheaper)
(11, '1', 'Thursday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 80), -- Thursday nighttime (expensive)
(12, '1', 'Thursday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 70),   -- Thursday midnight (second expensive)

(13, '1', 'Friday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 50),    -- Friday daytime (cheaper)
(14, '1', 'Friday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 80),  -- Friday nighttime (expensive)
(15, '1', 'Friday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 70),    -- Friday midnight (second expensive)

(16, '1', 'Saturday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 80),   -- Saturday daytime (expensive)
(17, '1', 'Saturday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 100), -- Saturday nighttime (more expensive)
(18, '1', 'Saturday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 90),  -- Saturday midnight (second expensive)

(19, '1', 'Sunday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 80),     -- Sunday daytime (expensive)
(20, '1', 'Sunday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 100),   -- Sunday nighttime (more expensive)
(21, '1', 'Sunday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 90);    -- Sunday midnight (second expensive)


-- Example data for BookingRules table for Room 2 covering a whole week
INSERT INTO BookingRules (RuleID, RoomID, DayofWeek, StartTime, EndTime, PricePerHour)
VALUES 
-- Monday
(22, '2', 'Monday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 60),    -- Monday daytime (more expensive)
(23, '2', 'Monday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 90),  -- Monday nighttime (most expensive)
(24, '2', 'Monday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 80),    -- Monday midnight (second expensive)

-- Tuesday
(25, '2', 'Tuesday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 60),   -- Tuesday daytime (more expensive)
(26, '2', 'Tuesday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 90), -- Tuesday nighttime (most expensive)
(27, '2', 'Tuesday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 80),   -- Tuesday midnight (second expensive)

-- Wednesday
(28, '2', 'Wednesday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 60),    -- Wednesday daytime (more expensive)
(29, '2', 'Wednesday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 90),  -- Wednesday nighttime (most expensive)
(30, '2', 'Wednesday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 80),    -- Wednesday midnight (second expensive)

-- Thursday
(31, '2', 'Thursday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 60),   -- Thursday daytime (more expensive)
(32, '2', 'Thursday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 90), -- Thursday nighttime (most expensive)
(33, '2', 'Thursday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 80),   -- Thursday midnight (second expensive)

-- Friday
(34, '2', 'Friday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 60),    -- Friday daytime (more expensive)
(35, '2', 'Friday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 90),  -- Friday nighttime (most expensive)
(36, '2', 'Friday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 80),    -- Friday midnight (second expensive)

-- Saturday
(37, '2', 'Saturday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 90),   -- Saturday daytime (more expensive)
(38, '2', 'Saturday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 120), -- Saturday nighttime (most expensive)
(39, '2', 'Saturday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 110),  -- Saturday midnight (second expensive)

-- Sunday
(40, '2', 'Sunday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 90),     -- Sunday daytime (more expensive)
(41, '2', 'Sunday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 120),   -- Sunday nighttime (most expensive)
(42, '2', 'Sunday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 110);    -- Sunday midnight (second expensive)


-- Example data for BookingRules table for Room 3 covering a whole week
INSERT INTO BookingRules (RuleID, RoomID, DayofWeek, StartTime, EndTime, PricePerHour)
VALUES 
-- Monday
(43, '3', 'Monday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 80),    -- Monday daytime (more expensive)
(44, '3', 'Monday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 120),  -- Monday nighttime (most expensive)
(45, '3', 'Monday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 100),  -- Monday midnight (second expensive)

-- Tuesday
(46, '3', 'Tuesday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 80),   -- Tuesday daytime (more expensive)
(47, '3', 'Tuesday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 120), -- Tuesday nighttime (most expensive)
(48, '3', 'Tuesday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 100), -- Tuesday midnight (second expensive)

-- Wednesday
(49, '3', 'Wednesday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 80),    -- Wednesday daytime (more expensive)
(50, '3', 'Wednesday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 120),  -- Wednesday nighttime (most expensive)
(51, '3', 'Wednesday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 100),  -- Wednesday midnight (second expensive)

-- Thursday
(52, '3', 'Thursday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 80),   -- Thursday daytime (more expensive)
(53, '3', 'Thursday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 120), -- Thursday nighttime (most expensive)
(54, '3', 'Thursday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 100), -- Thursday midnight (second expensive)

-- Friday
(55, '3', 'Friday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 80),    -- Friday daytime (more expensive)
(56, '3', 'Friday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 120),  -- Friday nighttime (most expensive)
(57, '3', 'Friday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 100),  -- Friday midnight (second expensive)

-- Saturday
(58, '3', 'Saturday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 120),   -- Saturday daytime (most expensive)
(59, '3', 'Saturday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 150), -- Saturday nighttime (most expensive)
(60, '3', 'Saturday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 140), -- Saturday midnight (second expensive)

-- Sunday
(61, '3', 'Sunday', CONVERT(TIME, '08:00:00'), CONVERT(TIME, '18:00:00'), 120),     -- Sunday daytime (most expensive)
(62, '3', 'Sunday', CONVERT(TIME, '18:00:00'), CONVERT(TIME, '23:59:59'), 150),   -- Sunday nighttime (most expensive)
(63, '3', 'Sunday', CONVERT(TIME, '00:00:00'), CONVERT(TIME, '07:59:59'), 140);    -- Sunday midnight (second expensive)
